<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TP1TestEC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP1TestEC (Feb 13, 2018 5:58:32 PM)</a> &gt; <a href="../../index.html" class="el_group">ListeChaineeProject</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">TP1TestEC.java</span></div><h1>TP1TestEC.java</h1><pre class="source lang-java linenums">package main;

import static org.junit.Assert.assertEquals;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L14">public class TP1TestEC {</span>

<span class="fc" id="L16">	protected final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L17">	protected final ByteArrayOutputStream errContent = new ByteArrayOutputStream();</span>

	@Before
	public void setUpStreams() {
<span class="fc" id="L21">		System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L22">		System.setErr(new PrintStream(errContent));</span>
<span class="fc" id="L23">	}</span>

	@After
	public void restoreStreams() {
<span class="fc" id="L27">		System.setOut(System.out);</span>
<span class="fc" id="L28">		System.setErr(System.err);</span>
<span class="fc" id="L29">	}</span>

	/**
	 * Test EC_1 - UnionAB34
	 * VAL1 : {a,b}
	 * VAL2 : {3,4}
	 * OPERATOR : union
	 * Expected result : null
	 * */
	@Test
	public void testUnionAB34() throws IOException {

<span class="fc" id="L41">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L42">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L44">		val1.add('a');</span>
<span class="fc" id="L45">		val1.add('b');</span>
<span class="fc" id="L46">		val2.add(3);</span>
<span class="fc" id="L47">		val2.add(4);</span>

<span class="fc" id="L49">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L51">		MyList resultat = suiteChainee.build(&quot;union&quot;, val1, val2);</span>

<span class="nc" id="L53">		assertEquals(null, resultat.getAt(2));</span>
<span class="nc" id="L54">	}</span>

	/**
	 * Test EC_2 - Intersection3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : intersection
	 * Expected result : {3}
	 * */
	@Test
	public void testIntersection3234() throws IOException {

<span class="fc" id="L66">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L67">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L69">		val1.add(3);</span>
<span class="fc" id="L70">		val1.add(2);</span>
<span class="fc" id="L71">		val2.add(3);</span>
<span class="fc" id="L72">		val2.add(4);</span>

<span class="fc" id="L74">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L76">		MyList resultat = suiteChainee.build(&quot;intersection&quot;, val1, val2);</span>

<span class="fc" id="L78">		ArrayList&lt;Object&gt; expectedResult = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L79">		expectedResult.add(3);</span>

<span class="fc" id="L81">		assertEquals(expectedResult, resultat.getAt(2));</span>
<span class="fc" id="L82">	}</span>

	/**
	 * Test EC_3 - Differences32CD
	 * VAL1 : {3,2}
	 * VAL2 : {c,d}
	 * OPERATOR : difference
	 * Expected result : null
	 * */
	@Test
	public void testDifferences32CD() throws IOException {

<span class="fc" id="L94">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L95">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L97">		val1.add(3);</span>
<span class="fc" id="L98">		val1.add(2);</span>
<span class="fc" id="L99">		val2.add('c');</span>
<span class="fc" id="L100">		val2.add('d');</span>

<span class="fc" id="L102">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L104">		MyList resultat = suiteChainee.build(&quot;difference&quot;, val1, val2);</span>

<span class="nc" id="L106">		assertEquals(null, resultat.getAt(2));</span>
<span class="nc" id="L107">	}</span>

	/**
	 * Test EC_4 - SymetricDifference3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : symDifference
	 * Expected result : {2,4}
	 * */
	@Test
	public void testSymetricDifference3234() throws IOException {

<span class="fc" id="L119">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L120">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L122">		val1.add(3);</span>
<span class="fc" id="L123">		val1.add(2);</span>
<span class="fc" id="L124">		val2.add(3);</span>
<span class="fc" id="L125">		val2.add(4);</span>

<span class="fc" id="L127">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L129">		MyList result = suiteChainee.build(&quot;symDifference&quot;, val1, val2);</span>
<span class="fc" id="L130">		ArrayList&lt;Object&gt; expectedResult = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L131">		expectedResult.add(2);</span>
<span class="fc" id="L132">		expectedResult.add(4);</span>

<span class="fc" id="L134">		assertEquals(expectedResult, result.getAt(2));</span>
<span class="fc" id="L135">	}</span>

	/**
	 * Test EC_5 - IsSubset32CD
	 * VAL1 : {3,2}
	 * VAL2 : {c,d}
	 * OPERATOR : isSubset
	 * Expected result : null
	 * */
	@Test
	public void testIsSubset32CD() throws IOException {

<span class="fc" id="L147">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L148">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L150">		val1.add(3);</span>
<span class="fc" id="L151">		val1.add(2);</span>
<span class="fc" id="L152">		val2.add('c');</span>
<span class="fc" id="L153">		val2.add('d');</span>

<span class="fc" id="L155">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L157">		MyList result = suiteChainee.build(&quot;isSubset&quot;, val1, val2);</span>
<span class="nc" id="L158">		assertEquals(null, result.getAt(2));</span>
<span class="nc" id="L159">	}</span>

	/**
	 * Test EC_6 - IsSuperset3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : isSuperset
	 * Expected result : false
	 * */
	@Test
	public void testIsSuperset3234() throws IOException {

<span class="fc" id="L171">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L172">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L174">		val1.add(3);</span>
<span class="fc" id="L175">		val1.add(2);</span>
<span class="fc" id="L176">		val2.add(3);</span>
<span class="fc" id="L177">		val2.add(4);</span>

<span class="fc" id="L179">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="fc" id="L181">		MyList result = suiteChainee.build(&quot;isSuperset&quot;, val1, val2);</span>
<span class="fc" id="L182">		assertEquals(false, Boolean.getBoolean(result.getAt(2).toString()));</span>
<span class="fc" id="L183">	}</span>

	/**
	 * Test EC_7 - OtherOperator3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : allo
	 * Expected result : true
	 * */
	@Test
	public void testOtherOperator3234() throws IOException {

<span class="fc" id="L195">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L196">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L198">		val1.add(3);</span>
<span class="fc" id="L199">		val1.add(2);</span>
<span class="fc" id="L200">		val2.add(3);</span>
<span class="fc" id="L201">		val2.add(4);</span>

<span class="fc" id="L203">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L206">		MyList result = suiteChainee.build(&quot;allo&quot;, val1, val2);</span>
<span class="fc" id="L207">		assertEquals(true, outContent.toString().contains(&quot;operateur allo non identif&quot;));</span>
<span class="fc" id="L208">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>TP1TestEC (Feb 13, 2018 5:58:32 PM)</div></body></html>