<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TP2TestJacoco.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TP1TestEC (Feb 13, 2018 5:58:32 PM)</a> &gt; <a href="../../index.html" class="el_group">ListeChaineeProject</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">main</a> &gt; <span class="el_source">TP2TestJacoco.java</span></div><h1>TP2TestJacoco.java</h1><pre class="source lang-java linenums">package main;

import static org.junit.Assert.assertEquals;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="nc" id="L14">public class TP2TestJacoco {</span>

<span class="nc" id="L16">	protected final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="nc" id="L17">	protected final ByteArrayOutputStream errContent = new ByteArrayOutputStream();</span>

	@Before
	public void setUpStreams() {
<span class="nc" id="L21">		System.setOut(new PrintStream(outContent));</span>
<span class="nc" id="L22">		System.setErr(new PrintStream(errContent));</span>
<span class="nc" id="L23">	}</span>

	@After
	public void restoreStreams() {
<span class="nc" id="L27">		System.setOut(System.out);</span>
<span class="nc" id="L28">		System.setErr(System.err);</span>
<span class="nc" id="L29">	}</span>

	/**
	 * Test EC_1 - UnionAB34
	 * VAL1 : {a,b}
	 * VAL2 : {3,4}
	 * OPERATOR : union
	 * Expected result : null
	 * */
	@Test
	public void testUnionAB34() throws IOException {

<span class="nc" id="L41">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L42">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L44">		val1.add('a');</span>
<span class="nc" id="L45">		val1.add('b');</span>
<span class="nc" id="L46">		val2.add(3);</span>
<span class="nc" id="L47">		val2.add(4);</span>

<span class="nc" id="L49">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L51">		MyList resultat = suiteChainee.build(&quot;union&quot;, val1, val2);</span>

<span class="nc" id="L53">		assertEquals(null, resultat.getAt(2));</span>
<span class="nc" id="L54">	}</span>

	/**
	 * Test EC_2 - Intersection3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : intersection
	 * Expected result : {3}
	 * */
	@Test
	public void testIntersection3234() throws IOException {

<span class="nc" id="L66">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L67">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L69">		val1.add(3);</span>
<span class="nc" id="L70">		val1.add(2);</span>
<span class="nc" id="L71">		val2.add(3);</span>
<span class="nc" id="L72">		val2.add(4);</span>

<span class="nc" id="L74">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L76">		MyList resultat = suiteChainee.build(&quot;intersection&quot;, val1, val2);</span>

<span class="nc" id="L78">		ArrayList&lt;Object&gt; expectedResult = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L79">		expectedResult.add(3);</span>

<span class="nc" id="L81">		assertEquals(expectedResult, resultat.getAt(2));</span>
<span class="nc" id="L82">	}</span>

	/**
	 * Test EC_3 - Differences32CD
	 * VAL1 : {3,2}
	 * VAL2 : {c,d}
	 * OPERATOR : difference
	 * Expected result : null
	 * */
	@Test
	public void testDifferences32CD() throws IOException {

<span class="nc" id="L94">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L95">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L97">		val1.add(3);</span>
<span class="nc" id="L98">		val1.add(2);</span>
<span class="nc" id="L99">		val2.add('c');</span>
<span class="nc" id="L100">		val2.add('d');</span>

<span class="nc" id="L102">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L104">		MyList resultat = suiteChainee.build(&quot;difference&quot;, val1, val2);</span>

<span class="nc" id="L106">		assertEquals(null, resultat.getAt(2));</span>
<span class="nc" id="L107">	}</span>

	/**
	 * Test EC_4 - SymetricDifference3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : symDifference
	 * Expected result : {2,4}
	 * */
	@Test
	public void testSymetricDifference3234() throws IOException {

<span class="nc" id="L119">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L120">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L122">		val1.add(3);</span>
<span class="nc" id="L123">		val1.add(2);</span>
<span class="nc" id="L124">		val2.add(3);</span>
<span class="nc" id="L125">		val2.add(4);</span>

<span class="nc" id="L127">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L129">		MyList result = suiteChainee.build(&quot;symDifference&quot;, val1, val2);</span>
<span class="nc" id="L130">		ArrayList&lt;Object&gt; expectedResult = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L131">		expectedResult.add(2);</span>
<span class="nc" id="L132">		expectedResult.add(4);</span>

<span class="nc" id="L134">		assertEquals(expectedResult, result.getAt(2));</span>
<span class="nc" id="L135">	}</span>

	/**
	 * Test EC_5 - IsSubset32CD
	 * VAL1 : {3,2}
	 * VAL2 : {c,d}
	 * OPERATOR : isSubset
	 * Expected result : null
	 * */
	@Test
	public void testIsSubset32CD() throws IOException {

<span class="nc" id="L147">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L148">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L150">		val1.add(3);</span>
<span class="nc" id="L151">		val1.add(2);</span>
<span class="nc" id="L152">		val2.add('c');</span>
<span class="nc" id="L153">		val2.add('d');</span>

<span class="nc" id="L155">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L157">		MyList result = suiteChainee.build(&quot;isSubset&quot;, val1, val2);</span>
<span class="nc" id="L158">		assertEquals(null, result.getAt(2));</span>
<span class="nc" id="L159">	}</span>

	/**
	 * Test EC_6 - IsSuperset3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : isSuperset
	 * Expected result : false
	 * */
	@Test
	public void testIsSuperset3234() throws IOException {

<span class="nc" id="L171">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L172">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L174">		val1.add(3);</span>
<span class="nc" id="L175">		val1.add(2);</span>
<span class="nc" id="L176">		val2.add(3);</span>
<span class="nc" id="L177">		val2.add(4);</span>

<span class="nc" id="L179">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

<span class="nc" id="L181">		MyList result = suiteChainee.build(&quot;isSuperset&quot;, val1, val2);</span>
<span class="nc" id="L182">		assertEquals(false, Boolean.getBoolean(result.getAt(2).toString()));</span>
<span class="nc" id="L183">	}</span>

	/**
	 * Test EC_7 - OtherOperator3234
	 * VAL1 : {3,2}
	 * VAL2 : {3,4}
	 * OPERATOR : allo
	 * Expected result : true
	 * */
	@Test
	public void testOtherOperator3234() throws IOException {

<span class="nc" id="L195">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L196">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L198">		val1.add(3);</span>
<span class="nc" id="L199">		val1.add(2);</span>
<span class="nc" id="L200">		val2.add(3);</span>
<span class="nc" id="L201">		val2.add(4);</span>

<span class="nc" id="L203">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L206">		MyList result = suiteChainee.build(&quot;allo&quot;, val1, val2);</span>
<span class="nc" id="L207">		assertEquals(true, outContent.toString().contains(&quot;operateur allo non identif&quot;));</span>
<span class="nc" id="L208">	}</span>
	
	@Test
	public void testRemoveAt0() throws IOException {

<span class="nc" id="L213">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L214">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L216">		val1.add(3);</span>
<span class="nc" id="L217">		val1.add(2);</span>
<span class="nc" id="L218">		val2.add(3);</span>
<span class="nc" id="L219">		val2.add(4);</span>

<span class="nc" id="L221">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L224">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L225">		Integer sizeBeforeRemove = result.getSize();</span>
<span class="nc" id="L226">		result.removeAt(0);</span>
<span class="nc" id="L227">		assertEquals(sizeBeforeRemove - 1, result.getSize());</span>
<span class="nc" id="L228">	}</span>
	
	@Test()
	public void testRemoveAt3() throws IOException {

<span class="nc" id="L233">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L234">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L236">		val1.add(3);</span>
<span class="nc" id="L237">		val1.add(2);</span>
<span class="nc" id="L238">		val2.add(3);</span>
<span class="nc" id="L239">		val2.add(4);</span>

<span class="nc" id="L241">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L244">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L245">		Integer sizeBeforeRemove = result.getSize();</span>
		try
		{
<span class="nc" id="L248">		   result.removeAt(3);</span>
<span class="nc" id="L249">		}</span>
<span class="nc" id="L250">		catch (ArrayIndexOutOfBoundsException exception)</span>
		{
<span class="nc" id="L252">			assertEquals(ArrayIndexOutOfBoundsException.class, exception.getClass());</span>
		}
		
		
<span class="nc" id="L256">	}</span>
	
	@Test
	public void testRemoveAt2() throws IOException {

<span class="nc" id="L261">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L262">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L264">		val1.add(3);</span>
<span class="nc" id="L265">		val1.add(2);</span>
<span class="nc" id="L266">		val2.add(3);</span>
<span class="nc" id="L267">		val2.add(4);</span>

<span class="nc" id="L269">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L272">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L273">		Integer sizeBeforeRemove = result.getSize();</span>
<span class="nc" id="L274">		result.removeAt(2);</span>
<span class="nc" id="L275">		assertEquals(sizeBeforeRemove - 1, result.getSize());</span>
<span class="nc" id="L276">	}</span>

	@Test
	public void testReset() throws IOException {

<span class="nc" id="L281">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L282">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L284">		val1.add(3);</span>
<span class="nc" id="L285">		val1.add(2);</span>
<span class="nc" id="L286">		val2.add(3);</span>
<span class="nc" id="L287">		val2.add(4);</span>

<span class="nc" id="L289">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L292">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L293">		result.reset();</span>
<span class="nc" id="L294">		assertEquals(0, result.getSize());</span>
<span class="nc" id="L295">	}</span>
	
	@Test
	public void testSetAt() throws IOException {

		
		
<span class="nc" id="L302">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
		
<span class="nc" id="L304">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L306">		val1.add(3);</span>
<span class="nc" id="L307">		val1.add(2);</span>
<span class="nc" id="L308">		val2.add(3);</span>
<span class="nc" id="L309">		val2.add(4);</span>
		
<span class="nc" id="L311">		ArrayList&lt;Object&gt; val3 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L312">		val3.add(5);</span>
<span class="nc" id="L313">		val3.add(6);</span>

<span class="nc" id="L315">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L318">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L319">		result.setAt(val3, 1);</span>
<span class="nc" id="L320">		assertEquals(val3, result.getAt(1));</span>
<span class="nc" id="L321">	}</span>
	
	@Test
	public void testSetAtException() throws IOException {

		
		
<span class="nc" id="L328">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
		
<span class="nc" id="L330">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L332">		val1.add(3);</span>
<span class="nc" id="L333">		val1.add(2);</span>
<span class="nc" id="L334">		val2.add(3);</span>
<span class="nc" id="L335">		val2.add(4);</span>
		
<span class="nc" id="L337">		ArrayList&lt;Object&gt; val3 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L338">		val3.add(5);</span>
<span class="nc" id="L339">		val3.add(6);</span>

<span class="nc" id="L341">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L344">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
		try
		{
<span class="nc" id="L347">			result.setAt(val3, result.getSize());</span>
<span class="nc" id="L348">		}</span>
<span class="nc" id="L349">		catch(ArrayIndexOutOfBoundsException exception)</span>
		{
<span class="nc" id="L351">			assertEquals(ArrayIndexOutOfBoundsException.class, exception.getClass());</span>
		}
		
<span class="nc" id="L354">	}</span>
	
	@Test
	public void testRemoveExistingItem() throws IOException {

<span class="nc" id="L359">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L360">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>

<span class="nc" id="L362">		val1.add(3);</span>
<span class="nc" id="L363">		val1.add(2);</span>
<span class="nc" id="L364">		val2.add(3);</span>
<span class="nc" id="L365">		val2.add(4);</span>

<span class="nc" id="L367">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L370">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L371">		Integer sizeBeforeRemove = result.getSize();</span>
<span class="nc" id="L372">		result.removeItem(val1);</span>
		
<span class="nc" id="L374">		assertEquals(sizeBeforeRemove - 1, result.getSize());</span>
<span class="nc" id="L375">	}</span>
	
	@Test
	public void testRemoveAbsentItem() throws IOException {

<span class="nc" id="L380">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L381">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L382">		ArrayList&lt;Object&gt; val3 = new ArrayList&lt;Object&gt;();</span>
		
<span class="nc" id="L384">		val1.add(3);</span>
<span class="nc" id="L385">		val1.add(2);</span>
<span class="nc" id="L386">		val2.add(3);</span>
<span class="nc" id="L387">		val2.add(4);</span>
<span class="nc" id="L388">		val3.add(5);</span>
<span class="nc" id="L389">		val3.add(6);</span>
		
<span class="nc" id="L391">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L394">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
<span class="nc" id="L395">		Integer sizeBeforeRemove = result.getSize();</span>
		
<span class="nc" id="L397">		result.removeItem(val2);</span>
		
<span class="nc" id="L399">		assertEquals(sizeBeforeRemove - 1, result.getSize());</span>
<span class="nc" id="L400">	}</span>
	
	@Test
	public void testGetAtException() throws IOException {

<span class="nc" id="L405">		ArrayList&lt;Object&gt; val1 = new ArrayList&lt;Object&gt;();</span>
<span class="nc" id="L406">		ArrayList&lt;Object&gt; val2 = new ArrayList&lt;Object&gt;();</span>
		
<span class="nc" id="L408">		val1.add(3);</span>
<span class="nc" id="L409">		val1.add(2);</span>
<span class="nc" id="L410">		val2.add(3);</span>
<span class="nc" id="L411">		val2.add(4);</span>
		
<span class="nc" id="L413">		ListeChainee suiteChainee = new ListeChaineeImpl();</span>

		@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L416">		MyList result = suiteChainee.build(&quot;union&quot;, val1, val2);</span>
		
		try
		{
<span class="nc" id="L420">			result.getAt(3);</span>
<span class="nc" id="L421">		}</span>
<span class="nc" id="L422">		catch(ArrayIndexOutOfBoundsException exception)</span>
		{
<span class="nc" id="L424">			assertEquals(ArrayIndexOutOfBoundsException.class, exception.getClass());</span>
		}
<span class="nc" id="L426">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>TP1TestEC (Feb 13, 2018 5:58:32 PM)</div></body></html>